# Klaro

./: .gitignore  DATABASE_SETUP.md  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: GlobalExceptionHandler.java  KafkaConfig.java  RepositoryPerformanceAspect.java  StartupInitializer.java  TemporalConfig.java
src/main/java/org/example/controller/: AIController.java  AdminController.java  AnalyticsController.java  AuthController.java  CommentController.java  DocumentController.java  GroupController.java  HealthController.java  IssueController.java  NotificationController.java  OrganizationController.java  ProjectController.java  UserController.java
src/main/java/org/example/dto/: OrganizationDTO.java
src/main/java/org/example/entity/: ChatMessage.java  Comment.java  Document.java  DocumentChunk.java  Group.java  Issue.java  Membership.java  Notification.java  Organization.java  Project.java  RefreshToken.java  User.java
src/main/java/org/example/group/: AIRequest.java  AIResponse.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  Choice.java  CommentResponse.java  CreateCommentRequest.java  CreateGroupRequest.java  CreateIssueRequest.java  CreateProjectRequest.java  DashboardAnalytics.java  DocumentEvent.java  DocumentResponse.java  ErrorResponse.java  GroupMemberResponse.java  GroupResponse.java  IssueRecommendationRequest.java  IssueResponse.java  Message.java  MessageResponse.java  NotificationEvent.java  OpenRouterResponse.java  ProjectResponse.java  RefreshTokenRequest.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  TokenRefreshResponse.java  UpdateIssuePriorityRequest.java  UpdateIssueStatusRequest.java  UserInfoResponse.java
src/main/java/org/example/kafka/: DocumentProcessingConsumer.java  NotificationConsumer.java
src/main/java/org/example/repository/: ChatMessageRepository.java  CommentRepository.java  DocumentChunkRepository.java  DocumentRepository.java  GroupRepository.java  IssueRepository.java  MembershipRepository.java  NotificationRepository.java  OrganizationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
src/main/java/org/example/service/: AIService.java  AnalyticsService.java  AuthService.java  CloudinaryService.java  CommentService.java  DocumentService.java  EmbeddingService.java  GroupService.java  IssueService.java  NotificationService.java  OpenRouterAiService.java  OrganizationService.java  PDFExtractionService.java  ProjectService.java  QueryIntent.java  RAGEvaluationService.java  RAGService.java  RefreshTokenService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/migration/: V10__Create_admin_user.sql  V11__Create_Documents_messages.sql  V13__Fix_chat_messages_schema.sql  V14__Fix_documents_column_name.sql  V15__Add_performance_indexes.sql  V16__Create_organizations_table.sql  V17__Create_memberships_table.sql  V18__Add_organization_id_to_tables.sql  V19__Add_project_to_documents.sql  V1__Create_users_table.sql  V20__FixChatTable.sql  V21__Create_document_chunks_table.sql  V22__Make_organization_id_nullable.sql  V23__Re_enable_organization_scope.sql  V24__Remove_organization_requirements.sql  V25__Add_processing_status.sql  V26__Fix_existing_document_status.sql  V27__Add_pgvector_extension.sql  V28__Upgrade_vector_dimensions.sql  V2__Create_groups_table.sql  V3__Create_group_members_table.sql  V4__Create_projects_table.sql  V5__Create_issue_table.sql  V6__Create_comment_table.sql  V7__Create_notification_table.sql  V8__Create_refresh_token_table.sql  V9__Insert_sample_data.sql
