plugins {
    id 'java'
    id "org.flywaydb.flyway" version "10.15.2"
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'
}

String dbName = System.getenv("DB_NAME") != null ? System.getenv("DB_NAME") : "klaro";
String username = System.getenv("DB_USER") != null ? System.getenv("DB_USER") : "postgres";
String password = System.getenv("DB_PASSWORD") != null ? System.getenv("DB_PASSWORD") : "postgres";
String sslMode = System.getenv("DB_SSL_MODE") != null ? System.getenv("DB_SSL_MODE") : "prefer";
String jdbcUrl = "jdbc:postgresql://localhost:5432/" + dbName + "?sslmode=" + sslMode;

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

flyway {
    url = jdbcUrl
    user = username
    password = password
    locations = ["filesystem:${project.projectDir}/src/main/resources/migration"]
    baselineVersion = "0"
    baselineOnMigrate = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // Flyway migrations
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JWT (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5') // for JSON serialization

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

task migrateCollab(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = jdbcUrl
    user = username
    password = password
    locations = ["filesystem:${project.projectDir}/src/main/resources/migration"]
    baselineVersion = "0"
    baselineOnMigrate = true
}

test {
    useJUnitPlatform()
}

//To run the class name from command line using gradle run
application {
    mainClass = 'org.example.Main'
}
